DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ECHO=false

# For local
#CELERY_BROKER_URL=redis://localhost:6379/0
#CELERY_RESULT_BACKEND=redis://localhost:6379/0

# For docker
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1